# YouTube-Downloader-App

app/: build.gradle
app/src/androidTest/java/bahaa/apps/ytd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bahaa/apps/ytd/: ApplicationInstance.java  ExtractionListener.java  VideoFile.java
app/src/main/java/bahaa/apps/ytd/contracts/: Download.java
app/src/main/java/bahaa/apps/ytd/model/: DownloadModel.java
app/src/main/java/bahaa/apps/ytd/presenter/: DownloadPresenter.java
app/src/main/java/bahaa/apps/ytd/receiver/: ConnectivityReceiver.java
app/src/main/java/bahaa/apps/ytd/root/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/bahaa/apps/ytd/root/modules/: AppModule.java  ContextModule.java  DownloadModule.java
app/src/main/java/bahaa/apps/ytd/root/scopes/: DownloadActivityScope.java
app/src/main/java/bahaa/apps/ytd/view/: DownloadActivity.java
app/src/main/res/drawable/: bg_gradient.xml  button_background.xml  rounded_shape_stroke.xml
app/src/main/res/layout/: activity_download.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/bahaa/apps/ytd/: ExampleUnitTest.java
